{
	"scripts": {
		"dev": "webpack --mode=development && tauri dev",
		"build": "webpack --mode=production && tauri build"
	},
	"devDependencies": {
		"@tauri-apps/cli": "2.0.0-alpha.9",
		"@types/node": "^18.16.14",
		"ts-loader": "^9.4.3",
		"typescript": "^5.0.4",
		"webpack": "^5.83.1",
		"webpack-cli": "^5.1.1"
	},
	"dependencies": {
		"@tauri-apps/plugin-shell": "2.0.0-alpha.0"
	}
}