{
	"scripts": {
		"dev": "webpack --mode=development && cargo tauri dev",
		"build": "webpack --mode=production && cargo tauri build"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.3",
		"webpack": "^5.77.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"@tauri-apps/api": "2.0.0-alpha.3"
	}
}